{
  "name": "BeautyCita - Beauty Services Platform",
  "short_name": "BeautyCita",
  "description": "Professional beauty services platform connecting clients with stylists. Book appointments, browse portfolios, and manage your beauty journey.",
  "icons": [
    {
      "src": "/favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/?source=pwa",
  "scope": "/",
  "categories": ["beauty", "lifestyle", "business"],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book a new beauty appointment",
      "url": "/stylists?source=shortcut"
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your bookings",
      "url": "/bookings?source=shortcut"
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Access your dashboard",
      "url": "/dashboard?source=shortcut"
    }
  ],
  "prefer_related_applications": false
}
